/* Custom CSS for Tejas M Portfolio - Updated Color Scheme */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #212529;
    line-height: 1.6;
    background-color: #f8f9fa;
}

/* Navbar Styles */
.navbar {
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #212529 !important;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: white;
}

/* Hero Sections */
.hero-section,
.about-hero,
.portfolio-hero,
.contact-hero {
    padding: 80px 0;
    background-color: #212529;
    color: white;
}

/* Section Headings */
h2 {
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    color: #212529;
}

h2:after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #212529;
    margin: 15px auto 0;
}

.hero-section h2:after,
.about-hero h2:after,
.portfolio-hero h2:after,
.contact-hero h2:after {
    background: white;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #212529;
    font-weight: 600;
}

/* Progress Bars */
.progress {
    border-radius: 10px;
    height: 10px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 10px;
    background-color: #212529;
}

/* Timeline (About Page) */
.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #212529;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-icon {
    position: absolute;
    left: -50px;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212529;
    color: white;
}

.timeline-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h5 {
    color: #212529;
}

/* Icon Box */
.icon-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212529;
    color: white;
    margin: 0 auto 15px;
}

/* Buttons */
.btn-primary {
    background-color: #212529;
    border-color: #212529;
}

.btn-primary:hover {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-outline-primary {
    color: #212529;
    border-color: #212529;
}

.btn-outline-primary:hover {
    background-color: #212529;
    border-color: #212529;
    color: white;
}

/* Contact Form */
#contactForm .form-control {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

#contactForm .form-control:focus {
    border-color: #212529;
    box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.25);
}

/* Social Links */
.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #6c757d;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #212529;
}

/* Footer */
footer {
    background: #212529;
    color: #fff;
    padding: 30px 0;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
}

footer h5 {
    color: white;
    margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section, 
    .about-hero, 
    .portfolio-hero, 
    .contact-hero {
        padding: 60px 0;
        text-align: center;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
    
    .timeline {
        padding-left: 30px;
    }
    
    .timeline-icon {
        left: -30px;
        width: 30px;
        height: 30px;
    }
}