<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TEJAS M | AI Engineer & Full Stack Developer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">TEJAS M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3 text-white">About Me</h1>
                    <p class="lead text-white">Get to know the person behind the code</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-lg-end">
                            <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="breadcrumb-item active text-white" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Bio Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="images/tejas-profile.jpg" alt="TEJAS M" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-7">
                    <h2 class="fw-bold mb-4">Who Am I?</h2>
                    <p class="lead">I'm TEJAS M, an AI enthusiast and Full Stack Developer based in Mangalore, India.</p>
                    <p>Currently pursuing my Bachelor's in Computer Applications with specialization in Artificial Intelligence, I'm deeply passionate about leveraging technology to solve complex problems. My journey in tech began with simple HTML pages and has evolved into building sophisticated AI models and full-fledged web applications.</p>
                    <p>What drives me is the endless potential of technology to transform lives. Whether it's through intelligent algorithms that predict health outcomes or beautifully crafted web experiences that delight users, I'm committed to creating solutions that make a real difference.</p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Name:</strong> TEJAS M</li>
                                <li class="mb-2"><strong>Email:</strong> tejasm2903@gmail.com</li>
                                <li class="mb-2"><strong>Phone:</strong> +91-9741899546</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Location:</strong> Mangalore, India</li>
                                <li class="mb-2"><strong>Education:</strong> BCA in AI (Current)</li>
                                <li class="mb-2"><strong>Freelance:</strong> Available</li>
                            </ul>
                        </div>
                    </div>
                    <a href="assets/TEJAS_M_Resume.pdf" class="btn btn-primary mt-3" download="TEJAS_M_Resume.pdf">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center fw-bold mb-5">Education & Background</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="timeline-content">
                                <h5>BCA in Artificial Intelligence</h5>
                                <p class="text-muted">Nitte University, Mangalore</p>
                                <p class="small">2021 - Present</p>
                                <p>Currently pursuing my undergraduate degree with focus on AI, Machine Learning, and Data Science fundamentals.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="timeline-content">
                                <h5>Full Stack Web Development</h5>
                                <p class="text-muted">Self-Taught & Online Courses</p>
                                <p class="small">2020 - Present</p>
                                <p>Mastered front-end and back-end technologies through hands-on projects and continuous learning.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="timeline-content">
                                <h5>AI & Machine Learning</h5>
                                <p class="text-muted">Online Certifications</p>
                                <p class="small">2022 - Present</p>
                                <p>Completed various courses on machine learning, deep learning, and data analysis from platforms like Coursera and Udemy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-5">What I Offer</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-box">
                                <i class="fas fa-brain fa-2x"></i>
                            </div>
                            <h5 class="card-title">AI & Machine Learning</h5>
                            <p class="card-text">Developing intelligent algorithms and predictive models to solve complex business problems and automate processes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-box">
                                <i class="fas fa-code fa-2x"></i>
                            </div>
                            <h5 class="card-title">Full Stack Development</h5>
                            <p class="card-text">Building complete web applications from front-end to back-end with modern technologies and frameworks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-box">
                                <i class="fas fa-chart-line fa-2x"></i>
                            </div>
                            <h5 class="card-title">Data Analysis</h5>
                            <p class="card-text">Transforming raw data into actionable insights through statistical analysis and visualization techniques.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>TEJAS M</h5>
                    <p>AI Engineer | Full Stack Developer</p>
                    <p>Building intelligent solutions for a better tomorrow.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Me</h5>
                    <div class="social-links">
                        <a href="https://github.com/tejasm2903" class="text-white me-2"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/tejas-m-b63081291/" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="mailto:tejasm2903@gmail.com" class="text-white me-2"><i class="fas fa-envelope fa-lg"></i></a>
                    </div>
                    <p class="mt-2">Mangalore, India</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 TEJAS M. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>