<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact TEJAS M | AI Engineer & Full Stack Developer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">TEJAS M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3 text-white">Get In Touch</h1>
                    <p class="lead text-white">Let's discuss how I can help with your next project</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-lg-end">
                            <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="breadcrumb-item active text-white" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="fw-bold mb-4">Send Me a Message</h2>
                    <form id="contactForm" novalidate>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">
                                Please provide your name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Please provide a valid email.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                            <div class="invalid-feedback">
                                Please provide a subject.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please provide a message.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-dark">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Contact Information</h2>
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-start mb-3">
                                <div class="icon-box me-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Location</h5>
                                    <p class="mb-0">Mangalore, India</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-3">
                                <div class="icon-box me-3">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Email</h5>
                                    <p class="mb-0">tejasm2903@gmail.com</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-start">
                                <div class="icon-box me-3">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Phone</h5>
                                    <p class="mb-0">+91-9741899546</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="mb-3">Connect With Me</h5>
                            <div class="social-links">
                                <a href="https://github.com/tejasm2903" class="btn btn-outline-dark me-2 mb-2"><i class="fab fa-github me-2"></i>GitHub</a>
                                <a href="https://www.linkedin.com/in/tejas-m-b63081291/" class="btn btn-outline-dark me-2 mb-2"><i class="fab fa-linkedin-in me-2"></i>LinkedIn</a>
                                <a href="mailto:tejasm2903@gmail.com" class="btn btn-outline-dark mb-2"><i class="fas fa-envelope me-2"></i>Email</a>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-sm mt-4">
                        <div class="card-body">
                            <h5 class="mb-3">Download My Resume</h5>
                            <a href="assets/TEJAS_M_Resume.pdf" class="btn btn-dark" download="TEJAS_M_Resume.pdf">
                                <i class="fas fa-download me-2"></i>Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-dark text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Ready to Start Your Project?</h2>
            <p class="lead mb-4">I'm excited to hear about your ideas and discuss how we can work together to bring them to life.</p>
            <a href="#contactForm" class="btn btn-light btn-lg">Send Me a Message</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>TEJAS M</h5>
                    <p>AI Engineer | Full Stack Developer</p>
                    <p>Building intelligent solutions for a better tomorrow.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Me</h5>
                    <div class="social-links">
                        <a href="https://github.com/tejasm2903" class="text-white me-2"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/tejas-m-b63081291/" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="mailto:tejasm2903@gmail.com" class="text-white me-2"><i class="fas fa-envelope fa-lg"></i></a>
                    </div>
                    <p class="mt-2">Mangalore, India</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 TEJAS M. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>