<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEJAS M | AI Engineer & Full Stack Developer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">TEJAS M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3 text-white">TEJAS M</h1>
                    <h2 class="h3 mb-4 text-white">AI Engineer | Full Stack Developer</h2>
                    <p class="lead mb-4 text-white">Building intelligent solutions and beautiful web experiences that solve real-world problems.</p>
                    <div class="d-flex gap-3">
                        <a href="contact.html" class="btn btn-light btn-lg">Hire Me</a>
                        <a href="assets/TEJAS_M_Resume.pdf" class="btn btn-outline-light btn-lg" download="TEJAS_M_Resume.pdf">Download Resume</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/tejas-profile.jpg" alt="Tejas M" class="img-fluid rounded-circle border border-5 border-white shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Summary -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">About Me</h2>
                    <p class="lead">I'm an aspiring AI professional with a strong foundation in Machine Learning, Full Stack Web Development, and Data Analysis.</p>
                    <p>Currently pursuing my BCA in Artificial Intelligence, I'm passionate about solving real-world problems using technology and continuously upgrading my skills to be among the top 1% in the tech industry.</p>
                    <a href="about.html" class="btn btn-primary mt-3">Learn More</a>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5 mb-3">Quick Facts</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Name:</strong> TEJAS M</li>
                                <li class="list-group-item"><strong>Email:</strong> tejasm2903@gmail.com</li>
                                <li class="list-group-item"><strong>Phone:</strong> +91-9741899546</li>
                                <li class="list-group-item"><strong>Location:</strong> Mangalore, India</li>
                                <li class="list-group-item"><strong>Education:</strong> BCA in AI (Current)</li>
                                <li class="list-group-item"><strong>Freelance:</strong> Available</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center fw-bold mb-5">Featured Projects</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project1.jpg" class="card-img-top" alt="Healthcare Marketplace">
                        <div class="card-body">
                            <h5 class="card-title">Healthcare Marketplace</h5>
                            <p class="card-text">React-based platform for organ and blood donations with secure matching system.</p>
                            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project2.jpg" class="card-img-top" alt="E-Library Website">
                        <div class="card-body">
                            <h5 class="card-title">E-Library Website</h5>
                            <p class="card-text">HTML, CSS, JS-based digital book portal with login & book image upload.</p>
                            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project3.jpg" class="card-img-top" alt="CRM Website">
                        <div class="card-body">
                            <h5 class="card-title">CRM Website</h5>
                            <p class="card-text">Client management dashboard with search, filter, and analytics features.</p>
                            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project4.jpg" class="card-img-top" alt="AI Research Project">
                        <div class="card-body">
                            <h5 class="card-title">AI Research Project</h5>
                            <p class="card-text">Machine learning model for predictive analysis in healthcare domain.</p>
                            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="portfolio.html" class="btn btn-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-5">Technical Skills</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Programming Languages</h4>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>SQL</span>
                            <span>80%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Web Technologies</h4>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>HTML/CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Bootstrap</span>
                            <span>90%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>React</span>
                            <span>75%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">AI/ML Skills</h4>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Machine Learning</span>
                            <span>85%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Data Analysis</span>
                            <span>80%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Data Visualization</span>
                            <span>75%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Tools & Platforms</h4>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Git/GitHub</span>
                            <span>85%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>VS Code</span>
                            <span>90%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>MySQL</span>
                            <span>80%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-dark text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Ready to Start Your Next Project?</h2>
            <p class="lead mb-4">I'm available for freelance work and full-time positions. Let's discuss how I can help you achieve your goals.</p>
            <a href="contact.html" class="btn btn-light btn-lg">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>TEJAS M</h5>
                    <p>AI Engineer | Full Stack Developer</p>
                    <p>Building intelligent solutions for a better tomorrow.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Me</h5>
                    <div class="social-links">
                        <a href="https://github.com/tejasm2903" class="text-white me-2"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/tejas-m-b63081291/" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="mailto:tejasm2903@gmail.com" class="text-white me-2"><i class="fas fa-envelope fa-lg"></i></a>
                    </div>
                    <p class="mt-2">Mangalore, India</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 TEJAS M. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>