<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | TEJAS M - AI Engineer & Full Stack Developer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">TEJAS M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Portfolio Hero Section -->
    <section class="portfolio-hero py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3 text-white">My Portfolio</h1>
                    <p class="lead text-white">A showcase of my recent projects and work</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-lg-end">
                            <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="breadcrumb-item active text-white" aria-current="page">Portfolio</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Project 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project1.jpg" class="card-img-top" alt="Healthcare Marketplace">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Healthcare Marketplace</h5>
                                <span class="badge bg-dark">Web Development</span>
                            </div>
                            <p class="card-text">React-based platform connecting donors and recipients for organ and blood donations with secure matching algorithms and user verification.</p>
                            <ul class="list-unstyled">
                                <li class="mb-1"><strong>Technologies:</strong> React, Node.js, MongoDB</li>
                                <li class="mb-1"><strong>Features:</strong> Secure matching, Real-time notifications</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <a href="#" class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#project1Modal">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project2.jpg" class="card-img-top" alt="E-Library Website">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">E-Library Website</h5>
                                <span class="badge bg-dark">Web Development</span>
                            </div>
                            <p class="card-text">A digital book portal with user authentication, book categorization, and image upload functionality for book covers.</p>
                            <ul class="list-unstyled">
                                <li class="mb-1"><strong>Technologies:</strong> HTML, CSS, JavaScript, PHP</li>
                                <li class="mb-1"><strong>Features:</strong> User login, Book management</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <a href="#" class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#project2Modal">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project3.jpg" class="card-img-top" alt="CRM Website">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">CRM Website</h5>
                                <span class="badge bg-dark">Web Development</span>
                            </div>
                            <p class="card-text">Client relationship management dashboard with advanced search, filtering, and analytics features for sales teams.</p>
                            <ul class="list-unstyled">
                                <li class="mb-1"><strong>Technologies:</strong> Bootstrap, Laravel, MySQL</li>
                                <li class="mb-1"><strong>Features:</strong> Data visualization, Export options</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <a href="#" class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#project3Modal">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <img src="images/project4.jpg" class="card-img-top" alt="AI Research Project">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">AI Research Project</h5>
                                <span class="badge bg-dark">AI/ML</span>
                            </div>
                            <p class="card-text">Machine learning model for predictive analysis in healthcare domain with focus on early disease detection.</p>
                            <ul class="list-unstyled">
                                <li class="mb-1"><strong>Technologies:</strong> Python, TensorFlow, Scikit-learn</li>
                                <li class="mb-1"><strong>Features:</strong> Predictive modeling, Data analysis</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <a href="#" class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#project4Modal">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modals -->
    <!-- Project 1 Modal -->
    <div class="modal fade" id="project1Modal" tabindex="-1" aria-labelledby="project1ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="project1ModalLabel">Healthcare Marketplace</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/project1.jpg" class="img-fluid rounded mb-3" alt="Healthcare Marketplace">
                        </div>
                        <div class="col-md-6">
                            <h6>Project Details</h6>
                            <p>A comprehensive platform connecting donors and recipients for organ and blood donations. The system includes advanced matching algorithms based on medical compatibility and location proximity.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Client:</strong> HealthConnect NGO</li>
                                <li class="mb-2"><strong>Technologies:</strong> React, Node.js, MongoDB, Redux</li>
                                <li class="mb-2"><strong>Features:</strong>
                                    <ul>
                                        <li>Secure user authentication</li>
                                        <li>Real-time notifications</li>
                                        <li>Medical compatibility scoring</li>
                                        <li>Geolocation services</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-dark">Visit Project</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Project 2 Modal -->
    <div class="modal fade" id="project2Modal" tabindex="-1" aria-labelledby="project2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="project2ModalLabel">E-Library Website</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/project2.jpg" class="img-fluid rounded mb-3" alt="E-Library Website">
                        </div>
                        <div class="col-md-6">
                            <h6>Project Details</h6>
                            <p>A digital library platform allowing users to browse, search, and manage book collections. Includes features for librarians to upload and categorize books with cover images.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Client:</strong> University Library System</li>
                                <li class="mb-2"><strong>Technologies:</strong> HTML5, CSS3, JavaScript, PHP, MySQL</li>
                                <li class="mb-2"><strong>Features:</strong>
                                    <ul>
                                        <li>User roles (Admin, Librarian, Student)</li>
                                        <li>Book categorization system</li>
                                        <li>Image upload and management</li>
                                        <li>Advanced search functionality</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-dark">Visit Project</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Project 3 Modal -->
    <div class="modal fade" id="project3Modal" tabindex="-1" aria-labelledby="project3ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="project3ModalLabel">CRM Website</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/project3.jpg" class="img-fluid rounded mb-3" alt="CRM Website">
                        </div>
                        <div class="col-md-6">
                            <h6>Project Details</h6>
                            <p>A comprehensive client relationship management system designed for sales teams to track interactions, manage leads, and analyze performance metrics.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Client:</strong> SalesForce Solutions</li>
                                <li class="mb-2"><strong>Technologies:</strong> Bootstrap 5, Laravel, MySQL, Chart.js</li>
                                <li class="mb-2"><strong>Features:</strong>
                                    <ul>
                                        <li>Interactive dashboards</li>
                                        <li>Advanced filtering and search</li>
                                        <li>Data export options (CSV, PDF)</li>
                                        <li>Performance analytics</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-dark">Visit Project</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Project 4 Modal -->
    <div class="modal fade" id="project4Modal" tabindex="-1" aria-labelledby="project4ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="project4ModalLabel">AI Research Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/project4.jpg" class="img-fluid rounded mb-3" alt="AI Research Project">
                        </div>
                        <div class="col-md-6">
                            <h6>Project Details</h6>
                            <p>A machine learning model focused on early detection of chronic diseases using patient history and diagnostic data. Achieved 92% accuracy in preliminary tests.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Organization:</strong> University Research Team</li>
                                <li class="mb-2"><strong>Technologies:</strong> Python, TensorFlow, Pandas, NumPy</li>
                                <li class="mb-2"><strong>Features:</strong>
                                    <ul>
                                        <li>Predictive modeling</li>
                                        <li>Feature importance analysis</li>
                                        <li>Interactive visualization</li>
                                        <li>API for integration</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-dark">View Research Paper</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <section class="py-5 bg-dark text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Have a Project in Mind?</h2>
            <p class="lead mb-4">I'm always interested in hearing about new projects and opportunities. Let's discuss how we can work together to bring your ideas to life.</p>
            <a href="contact.html" class="btn btn-light btn-lg">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>TEJAS M</h5>
                    <p>AI Engineer | Full Stack Developer</p>
                    <p>Building intelligent solutions for a better tomorrow.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Me</h5>
                    <div class="social-links">
                        <a href="https://github.com/tejasm2903" class="text-white me-2"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://www.linkedin.com/in/tejas-m-b63081291/" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="mailto:tejasm2903@gmail.com" class="text-white me-2"><i class="fas fa-envelope fa-lg"></i></a>
                    </div>
                    <p class="mt-2">Mangalore, India</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 TEJAS M. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>